<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.belajarintent1.Fragment1"
        android:label="Fragment1" />
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.belajarintent1.Fragment2"
        android:label="Fragment2" />
    <fragment
        android:id="@+id/fragment3"
        android:name="com.example.belajarintent1.Fragment3"
        android:label="Fragment3" />
</navigation>