<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/pink">
        <ImageView
            android:id="@+id/Profile"
            android:layout_width="500px"
            android:layout_height="500px"
            android:src="@drawable/ic_baseline_account_circle_24"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Username   : Orang Biasa"
            android:fontFamily="@font/bold"
            android:textColor="@color/whit"
            android:textSize="80px"
            android:paddingTop="20px"
            android:paddingLeft="30px"
            android:layout_below="@+id/Profile"/>
        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status            : Premium User"
            android:fontFamily="@font/bold"
            android:textColor="@color/whit"
            android:textSize="80px"
            android:paddingTop="20px"
            android:paddingLeft="30px"
            android:layout_below="@+id/username"/>
        <TextView
            android:id="@+id/lokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Lokasi            : Smkn 4"
            android:fontFamily="@font/bold"
            android:textColor="@color/whit"
            android:textSize="80px"
            android:paddingTop="20px"
            android:paddingLeft="30px"
            android:layout_below="@+id/status"/>
        <ImageView
            android:id="@+id/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_send_24"
            android:layout_below="@+id/lokasi"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_share_24"
            android:layout_below="@+id/lokasi"/>
    </RelativeLayout>
</FrameLayout>